<!DOCTYPE html>
<html> 
	<head>
	<meta  charset = "utf-8"> 
	<link rel="stylesheet" type="text/css" href="google4.css">
    <title >Google</title>
	</head>
	<body>

	<header>
		<div class="head">
			<span class = "h" id = "mail">Mail</span>
			<span class = "h" id = "images">Images</span>
			<span class = "h" > <img class = "icon" src = "grid.jpg"></span>
			<span class="h"><img class = "icon" src = "bell.jpg"></span>
			<span class = "h"><img id = "face" src = "face.jpg"></span>
		</div>
	</header>

	<center>
			<div style="height:233px;margin-top:89px" >
				<img  id = "logo" src ="google.jpg">
			</div>
			
		
		<div id="search" margin-top:100px><span class = "mike"></span></div>
		<div class="jsb" style="padding-top:18px">
		<input value="Google Search" aria-label="Google Search" name="btnK" type="submit">
		<input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="gbqfbb" name="btnI" type="submit" style="visibility: inherit;">
		</div>
	</center>
	<footer>
		<span id="left_side">
			<div class = "f">Advertising</div>
			<div class = "f">Business</div>
			<div class = "f">About</div>
		</span>
		<span id="right_side">
			<div class = "f">Privacy</div>
			<div class = "f">Terms</div>
			<div class = "f">Settings</div>
		</span>


	</footer>
	</body>
</html>